<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="./images/newclaritylogo2a.png" />
    <title>Confirm Account</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');

        @font-face {
            font-family: "Brfirma-Regular";
            src: local("Brfirma-Regular"),
                url("./Fonts/Brfirma/BRFirma-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: "Brfirma-Bold";
            src: local("Brfirma-Bold"),
                url("./Fonts/Brfirma/BRFirma-Bold.ttf") format("truetype");
        }

        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f3f5f7;
            margin: 3% auto;
            max-width: 90%;
            font-family: brfirma-regular;
        }

        .logo {
            text-align: center;
            margin-bottom: 71px;
        }

        .content {
            background-color: #fff;
            text-align: center;
        }

        .content-img {
            margin-bottom: -41px;
            width: 100%;
        }

        .content>h1 {
            padding: 65px 0px 29px 0px;
            font-weight: 700;
            font-family: brfirma-bold;
        }

        .content>p {
            color: #a7a7a7;
            font-size: 12px;
            line-height: 22px;
            width: 42%;
            margin: auto;
        }

        .contnt-btn {
            display: inline-block;
            background-color: #9c1258;
            color: #fff;
            padding: 16px 31px;
            font-family: 'Montserrat', sans-serif;
            margin-top: 100px;
            margin-bottom: 50px;
            border-radius: 6px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
        }

        .media-section {
            text-align: center;
            margin-top: 34px;
        }

        .social-icons {
            list-style-type: none;
            margin: 12px 0px 26px 0px;
        }

        .social-icons li {
            display: inline;
        }

        .social-icons li:not(:first-child) {
            margin-left: 45px;
        }

        .link {
            text-decoration: none;
            color: #000;
            font-weight: 700;
        }

        .cont-text {
            margin: 32px 0px;
            color: #a7a7a7;
        }

        .cont-text>p {
            width: 53%;
            margin: auto;
            font-size: 14px;
            line-height: 23px
        }

        .copright {
            color: #a7a7a7;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="logo"><img src="./images/claritylogo.png" />
        </div>
        <img src="./images/success.png" class="content-img" />
        <div class="content">
            <h1>You Succesfully Booked a Session</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a donec turpis ultricies. Nascetur
                facilisis a sed turpis aenean purus.
                Aliquet vel risus amet egestas orci dui id. Sit morbi venenatis ac sapien, risus, orci blandit. </p>
            <span class="contnt-btn">Login to your account</span>
        </div>
        <div class="media-section">
            <h4>Follow us on</h4>
            <ul class="social-icons">
                <li><img src="./images/facebook.png" /></li>
                <li><img src="./images/Instagram.png" /></li>
                <li><img src="./images/twitter.png" /></li>
                <li><img src="./images/Youtube.png" /></li>
                <li><img src="./images/Linkedin.png" /></li>
            </ul>
            <a href="#" class="link">www.clarity.yudimy.com</a>
            <div class="cont-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a donec turpis ultricies. Nascetur
                    facilisis a sed turpis aenean purus. Aliquet vel risus amet egestas orci dui id. Sit morbi venenatis
                    ac
                    sapien, risus, orci blandit. </p>
            </div>
            <P class="copright">Copyright © 2020 Clarity by Yudimy</P>
        </div>
    </div>
</body>

</html>